.root {
  display: grid;

  align-items: center;

  width: 100%;
  max-width: 320px;
  padding: 0 20px;

  border: 1px solid $accent;
  border-radius: 20px;

  > * {
    grid-row: 1;
    grid-column: 1;
  }

  &--has-value .label {
    padding: 0;

    font-size: 16px;

    transform: translateY(-100%);
  }

  &--is-invalid {
    border-color: $error;
  }
}

.input {
  width: 100%;

  padding: 10px 0;

  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
}

.label {
  align-self: flex-start;

  width: max-content;

  padding: 10px 0;
  margin-left: 0;

  font-size: 24px;
  font-weight: 500;
  line-height: 29px;

  pointer-events: none;

  transition: font-size 0.3s ease-in-out, transform 0.3s ease-in-out,
    padding 0.3s ease-in-out, margin-left 0.3s ease-in-out;
}
