.root {
  display: grid;

  grid-template-columns: max-content 1fr max-content;

  column-gap: 5px;

  align-items: end;

  font-size: 24px;

  font-weight: 500;
  line-height: 29px;

  color: $fg-primary;

  > * {
    grid-row: 1;
  }

  &::after {
    content: '';

    display: block;

    grid-column: 2;

    width: 100%;
    height: 5px;

    border-top: 1px solid $fg-primary;
  }
}

.title {
  grid-column: 1;
}

.definition {
  grid-column: 3;
}
